/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
@import url("https://fonts.googleapis.com/css?family=Roboto:100,400,700");
@import url("https://fonts.googleapis.com/css?family=Lato:100,400,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:800,900");
* {
  margin: 0;
  padding: 0;
}

.grid-container1 {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "left right";
  background-image: url("me.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.grid-container1 .left,
.grid-container1 .right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container1 .left {
  grid-area: left;
}

.grid-container1 .left h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 12vw;
  color: #fff;
  margin-left: 20px;
}

.grid-container1 .right {
  grid-area: right;
}

.grid-container1 .right h3 {
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  font-size: 4vw;
  color: #fff;
  text-decoration: underline #F9585F;
}

.icon {
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 5;
  margin: 20px;
  width: 55px;
  height: 55px;
  background-color: #45B8AC;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  box-sizing: border-box;
}

.icon:hover {
  cursor: pointer;
}

.icon:active {
  transform: translateY(2px);
}

.icon:nth-child(3) {
  right: 70px;
  background-color: #F9585F;
}

.icon:nth-child(4) {
  right: 140px;
  background-color: #fff;
  color: black;
}

.grid-container2 {
  height: 100vh;
  display: grid;
  background-color: tomato;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 1fr;
  grid-template-areas: "head" "." "bar2" "bar3" "bar4" "bar5" "bar6" "bar7" "bar8" "bar9" "bar10" "bar11" "bar12" ".";
}

.grid-container2 .graph-bar {
  height: 60%;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
  font-family: 'Lato', sans-serif;
  box-shadow: 10px 8px rgba(0, 0, 0, 0.2);
  color: #373F51;
  font-weight: 400;
  padding-left: 10px;
  margin-left: 10px;
  transition: width 1.5s ease;
}

.grid-container2 .knowledge-head {
  grid-area: head;
  display: flex;
  align-items: center;
  justify-content: start;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
  font-weight: 700;
  padding-left: 20px;
  color: #fff;
}

.grid-container2 .knowledge-head div {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: black;
  margin-right: 10px;
}

.grid-container2 .bar-2 {
  grid-area: bar2;
}

.grid-container2 .bar-3 {
  grid-area: bar3;
}

.grid-container2 .bar-4 {
  grid-area: bar4;
}

.grid-container2 .bar-5 {
  grid-area: bar5;
}

.grid-container2 .bar-6 {
  grid-area: bar6;
}

.grid-container2 .bar-7 {
  grid-area: bar7;
}

.grid-container2 .bar-8 {
  grid-area: bar8;
}

.grid-container2 .bar-9 {
  grid-area: bar9;
}

.grid-container2 .bar-10 {
  grid-area: bar10;
}

.grid-container2 .bar-11 {
  grid-area: bar11;
}

.grid-container2 .bar-12 {
  grid-area: bar12;
}

.grid-container2 .bottom-bar {
  display: none;
}

/*.grid-container2 div:nth-child(odd){
  background-color: #ddd;
}
.grid-container2 div:nth-child(even){
  background-color: #ccc;
}*/
.grid-container3 {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 250px 250px 250px 1fr;
  grid-template-rows: 80px 250px 250px 1fr;
  grid-gap: 50px;
  grid-template-areas: "portfolio-head portfolio-head portfolio-head portfolio-head portfolio-head" ". box-1 box-2 box-3 ." ". box-4 box-5 box-6 ." ". . . . .";
}

.grid-container3 .portfolio-head {
  grid-area: portfolio-head;
  display: flex;
  align-items: center;
  justify-content: start;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
  font-weight: 700;
  padding-left: 20px;
}

.grid-container3 .portfolio-head div {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F9585F;
  color: #fff;
  margin-right: 10px;
}

.grid-container3 #card {
  perspective: 500px;
}

.grid-container3 #card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
  border-radius: 5px;
  transition: transform 0.5s;
}

.grid-container3 #card:hover .content,
.grid-container3 #card:active .content {
  transform: rotateX(180deg);
  transition: transform 0.5s;
}

.grid-container3 #card .front,
.grid-container3 #card .back {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Lato', sans-serif;
}

.grid-container3 #card .front {
  background-color: #F9585F;
  color: #fff;
  font-weight: 700;
  font-size: 25px;
}

.grid-container3 #card .back {
  background: #03446A;
  color: white;
  transform: rotateX(180deg);
}

.grid-container3 .box-1 {
  grid-area: box-1;
}

.grid-container3 .box-2 {
  grid-area: box-2;
}

.grid-container3 .box-3 {
  grid-area: box-3;
}

.grid-container3 .box-4 {
  grid-area: box-4;
}

.grid-container3 .box-5 {
  grid-area: box-5;
}

.grid-container3 .box-6 {
  grid-area: box-6;
}

.github-icon,
.codepen-icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F7F7F7;
  color: black;
  margin: 5px;
}

.grid-container4 {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas: "head" "body";
}

.grid-container4 .contact-head {
  grid-area: head;
  display: flex;
  align-items: center;
  justify-content: start;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
  font-weight: 700;
  padding-left: 20px;
}

.grid-container4 .contact-head div {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #45B8AC;
  color: #fff;
  margin-right: 10px;
}

.grid-container4 .contact-body {
  grid-area: body;
  background-image: linear-gradient(135deg, #8e44ad 10%, #FC4195 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container4 .contact-body form {
  width: 40%;
  height: auto;
  padding: 40px;
  border-radius: 0%;
  -webkit-border-radius: 0%;
  -moz-border-radius: 0%;
  -ms-border-radius: 0%;
  -o-border-radius: 0%;
}

.grid-container4 .contact-body form input {
  display: block;
  font-family: 'Lato', sans-serif;
}

.grid-container4 .contact-body .contact-textbox,
.grid-container4 .contact-body .contact-textarea {
  width: 100%;
  height: 50px;
  border: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  font-size: 15px;
  margin-bottom: 5px;
  padding-left: 5px;
  border-left: 5px solid transparent;
  transition: border-left .3s;
}

.grid-container4 .contact-body .contact-textbox:focus,
.grid-container4 .contact-body .contact-textarea:focus {
  outline: none;
  border-left: 5px solid #45B8AC;
}

.grid-container4 .contact-body .contact-textarea {
  height: 100px;
  padding: 10px 5px;
  display: block;
}

.grid-container4 .contact-body form input[type="submit"] {
  width: 100%;
  height: 50px;
  position: relative;
  border: 0px;
  color: #fff;
  font-family: 'Lato', sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  font-weight: 700;
  font-size: 20px;
  background-color: #45B8AC;
}

.grid-container4 .contact-body form input[type="submit"]:hover {
  cursor: pointer;
  background-color: #3FA89D;
}

@media only screen and (max-device-width: 900px) {
  .grid-container1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-position: -100px;
  }
  .grid-container1 .left h1 {
    font-size: 12vh;
    margin: 0;
  }
  .grid-container1 .right h3 {
    font-size: 5vh;
  }
  .grid-container3 {
    height: 100vh;
    grid-template-columns: 1fr 150px 150px 1fr;
    grid-template-rows: 80px 20px 150px 150px 150px 1fr;
    grid-gap: 10px;
    grid-template-areas: "portfolio-head portfolio-head portfolio-head portfolio-head"
 ". . . ."
 ". box-1 box-2 ."
 ". box-3 box-4 ."
 ". box-5 box-6 ."
 ". . . .";
  }
  .grid-container3 .github-icon, .grid-container3 .codepen-icon {
    height: 55px;
    width: 55px;
    margin: 5px;
  }
  .grid-container4 .contact-body form {
    width: 90%;
    padding: 20px 10px;
    border-radius: 5px;
  }
}
/*# sourceMappingURL=screen.css.map */