<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
    	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Aspen Products</title>
	</head>
<h1 class="mainHeader">Raw Aspen Products</h1>
<div class="contentWrap">
	<div class="balesDiv" id="mainDiv">
		<div class="innerDiv">
			<div class="icon" id="bale"></div>
		</div>
		<div class="innerDiv">
			<h1>Baled Excelsior</h1>
			<h2>-Aspen Excelsior compressed into bales</h2>
			<h2>-Weighs from 35-65 lbs</h2>
			<h3>$0.65 per pound</h3>
		</div>
	</div>
	<div class="cordDiv" id="mainDiv">
		<div class="innerDiv">
			<div class="icon" id="cord"></div>
		</div>
		<div class="innerDiv">
			<h1>Cord of Aspen</h1>
			<h2>-Aspen logs stacked on a pallet</h2>
			<h2>-[delivery info needed]</h2>
			<h3>$450.00 per cord</h3>
		</div>
	</div>
</div>

</html>



<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Yellowtail');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,400');

html, body{
	width: 100%;
  	height:100vh;
  	margin: 0px;
  	padding: 0px;
}
.mainHeader{
	position: relative;
	margin: 0;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 5vw;

	text-decoration: underline;
	-webkit-text-decoration: underline;
	-moz-text-decoration: underline;
	-ms-text-decoration: underline;
	-o-text-decoration: underline;

	text-decoration-color: #C60000;
	-webkit-text-decoration-color: #C60000;
	-moz-text-decoration-color: #C60000;
	-ms-text-decoration-color: #C60000;
	-o-text-decoration-color: #C60000;
	
}
.contentWrap{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 60%;
	height: 64%;

	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
}
#mainDiv{
	position: relative;
	width: 100%;
    height: 48%;
    background-color: #F7F7F7;

    box-shadow: 0 3px 10px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 3px 10px rgba(0,0,0,.3);
    -moz-box-shadow: 0 3px 10px rgba(0,0,0,.3);
    -ms-box-shadow: 0 3px 10px rgba(0,0,0,.3);
    -o-box-shadow: 0 3px 10px rgba(0,0,0,.3);

    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.balesDiv{
	margin-bottom: 2%; 
}
.innerDiv{
	position: relative;
	display: inline-block;
	width: 48%;
	height: 100%;
	margin: 0;
	vertical-align: middle;
}
.icon{
	position: relative;
	top: 50%;
	left: 50%;
	width: 50%;
	padding-bottom: 50%;
	margin: 0;
	border: 2px solid #C60000;
	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: center;

  	transform: translate(-50%,-50%);
  	-webkit-transform: translate(-50%,-50%);
  	-moz-transform: translate(-50%,-50%);
  	-ms-transform: translate(-50%,-50%);
  	-o-transform: translate(-50%,-50%);

  	border-radius: 10px;
  	-webkit-border-radius: 10px;
  	-moz-border-radius: 10px;
  	-ms-border-radius: 10px;
  	-o-border-radius: 10px;
}
#bale{
	background-image: url("../images/baleIMG.jpeg");
}
#cord{
	background-image: url("../images/cordIMG.jpg");
}
#mainDiv h1, #mainDiv h2, #mainDiv h3{
	font-family: 'Roboto', sans-serif;
}
#mainDiv h1{
	font-size: 2vw;

	text-decoration: underline;
	-webkit-text-decoration: underline;
	-moz-text-decoration: underline;
	-ms-text-decoration: underline;
	-o-text-decoration: underline;

	text-decoration-color: #C60000;
	-webkit-text-decoration-color: #C60000;
	-moz-text-decoration-color: #C60000;
	-ms-text-decoration-color: #C60000;
	-o-text-decoration-color: #C60000;
}
#mainDiv h2{
	font-size: 1.2vw;
	font-weight: 100;
}
#mainDiv h3{
	font-size: 1vw;
}
/*phone only*/
@media only screen and (max-width: 599px) {
 .mainHeader{
 	font-size: 5vh;
 }
 .contentWrap{
 	width: 95%;
 	height: 90%;
 	top: initial;
	left: 50%;
	bottom: 0;

	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
 }
 .innerDiv{
 	display: block;
	width: 100%;
	height: 48%;
 }
 .icon{
 	width: 70%;
	padding-bottom: 30%;

	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
 }
 #mainDiv h1, #mainDiv h2, #mainDiv h3{
	text-align: center;
}
 #mainDiv h1{
	font-size: 3vh;

	text-decoration: underline;
	-webkit-text-decoration: underline;
	-moz-text-decoration: underline;
	-ms-text-decoration: underline;
	-o-text-decoration: underline;

	text-decoration-color: #C60000;
	-webkit-text-decoration-color: #C60000;
	-moz-text-decoration-color: #C60000;
	-ms-text-decoration-color: #C60000;
	-o-text-decoration-color: #C60000;
}
#mainDiv h2{
	font-size: 2vh;
	font-weight: 100;
}
#mainDiv h3{
	font-size: 1.5vh;
}
}
/*tablet portrait and up*/
@media only screen and (min-width: 600px){
  .mainHeader{
 	font-size: 5vh;
 }
 .contentWrap{
 	width: 95%;
 	height: 90%;
 	top: initial;
	left: 50%;
	bottom: 0;

	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
 }
 .innerDiv{
 	display: block;
	width: 100%;
	height: 48%;
 }
 .icon{
 	width: 70%;
	padding-bottom: 20%;

	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
 }
 #mainDiv h1, #mainDiv h2, #mainDiv h3{
	text-align: center;
}
 #mainDiv h1{
	font-size: 3vh;

	text-decoration: underline;
	-webkit-text-decoration: underline;
	-moz-text-decoration: underline;
	-ms-text-decoration: underline;
	-o-text-decoration: underline;

	text-decoration-color: #C60000;
	-webkit-text-decoration-color: #C60000;
	-moz-text-decoration-color: #C60000;
	-ms-text-decoration-color: #C60000;
	-o-text-decoration-color: #C60000;
}
#mainDiv h2{
	font-size: 2vh;
	font-weight: 100;
}
#mainDiv h3{
	font-size: 1.5vh;

}
}
/*tablet landscape and up*/
@media only screen and (min-width: 900px) {
 .mainHeader{
	font-size: 5vw;
}
.contentWrap{
	top: 50%;
	left: 50%;
	width: 60%;
	height: 64%;

	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
}
.innerDiv{
	display: inline-block;
	width: 48%;
	height: 100%;
}
.icon{
	width: 50%;
	padding-bottom: 50%;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;	
}
#mainDiv h1, #mainDiv h2, #mainDiv h3{
	font-family: 'Roboto', sans-serif;
	text-align: initial;
}
#mainDiv h1{
	font-size: 2vw;
	
	text-decoration: underline;
	-webkit-text-decoration: underline;
	-moz-text-decoration: underline;
	-ms-text-decoration: underline;
	-o-text-decoration: underline;

	text-decoration-color: #C60000;
	-webkit-text-decoration-color: #C60000;
	-moz-text-decoration-color: #C60000;
	-ms-text-decoration-color: #C60000;
	-o-text-decoration-color: #C60000;
}
#mainDiv h2{
	font-size: 1.2vw;
	font-weight: 100;
}
#mainDiv h3{
	font-size: 1vw;
}
}
/*desktop and up*/
@media only screen and (min-width: 1200px) {
  

}
/*big desktop and up*/
@media only screen and (min-width: 1800px) {

}
</style>